# StatisticInterpretation

./: README.txt  pom.xml
src/main/java/de/htwsaar/eursd/StatisticInterpretation/: Main.java  Start.java  test.java
src/main/java/de/htwsaar/eursd/StatisticInterpretation/model/: FrequencyTable.java  MedicalRecord.java
src/main/java/de/htwsaar/eursd/StatisticInterpretation/util/: Analyser.java  Analyzer.java  CategoryException.java  Charts.java  Constants.java  ContinuousAnalyzer.java  DiscreteAnalyzer.java  ImageGenerator.java  Parser.java  TableVisualizer.java  Visualizer.java  old countFrequency
src/main/java/de/htwsaar/eursd/StatisticInterpretation/visualizer/: BarChartVisualizer.java  ChartVisualizer.java  PieChartVisualizer.java  TableVisualizer.java
src/main/resources/: medizin.csv
